<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="twitter.css">
    <link rel ="icon" type="image/x-icon" href="/Twitter/assets/twitterLogo.png">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src ="twitter.js"></script>
    <title>Twitter</title>
</head>
<body>

    <div class="sidebar">
        <i class="fab fa-twitter"></i>
        <div class="sidebar__option active">
            <span class="material-symbols-outlined">home</span>
            <h2>Home</h2>
        </div>

        <div class="sidebar__option">
            <span class="material-symbols-outlined">search </span>
            <h2>Explore</h2>
        </div>

        <div class="sidebar__option">
            <span class="material-symbols-outlined">notifications</span>
            <h2>Notifications</h2>
        </div>

        <div class="sidebar__option">
            <span class="material-symbols-outlined"> mail </span>
            <h2>Messages</h2>
        </div>

        <div class="sidebar__option">
            <span class="material-symbols-outlined">bookmark</span>
            <h2>Bookmarks</h2>
        </div>

        <div class="sidebar__option">
            <span class="material-symbols-outlined">list_alt </span>
            <h2>Lists</h2>
        </div>

        <div class="sidebar__option">
            <span class="material-symbols-outlined">person</span>
            <h2>Profile</h2>
        </div>

        <div class="sidebar__option">
            <span class="material-symbols-outlined">more_horiz</span>
            <h2>More</h2>
        </div>
        <button class="sidebar__tweet">Tweet</button>
    </div>

    <div class="feed">
        <div class="feed__header">
            <h2>Home</h2>
        </div>

        <div class="tweetbox">
            <form>
                <div class="tweetbox__input">
                    <img src="/Twitter/assets/profile.png" alt="Profile Picture">
                    <input type="text" placeholder="What's on your mind?">
                </div>
                <button class="tweetbox__tweet--btn">Tweet</button>
            </form>
        </div>

        <div class="post">
            <div class="post__avatar">
                <img src="/Twitter/assets/profile.png" alt="Profile Picture">
            </div>
            <div class="post__body">
                <div class="post__header">
                    <div class="post__header--text">
                        <h3>John Doe
                            <span class ="post__header--special">
                                <span class="material-symbols-outlined verified"> verified</span>@JohnDoe
                            </span>
                        </h3>
                    </div>
                    <div class="post__header--desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <img src="/Twitter/assets/car.jpg" alt="Post Image">
                <div class="post__footer">
                    <span class="material-symbols-outlined cursor">repeat</span>
                    <span class="material-symbols-outlined cursor">favorite_border</span>
                    <span class="material-symbols-outlined cursor">publish</span>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="post__avatar">
                <img src="/Twitter/assets/profile.png" alt="Profile Picture">
            </div>
            <div class="post__body">
                <div class="post__header">
                    <div class="post__header--text">
                        <h3>John Doe
                            <span class ="post__header--special">
                                <span class="material-symbols-outlined verified"> verified</span>@JohnDoe
                            </span>
                        </h3>
                    </div>
                    <div class="post__header--desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <img src="/Twitter/assets/car.jpg" alt="Post Image">
                <div class="post__footer">
                    <span class="material-symbols-outlined cursor">repeat</span>
                    <span class="material-symbols-outlined cursor">favorite_border</span>
                    <span class="material-symbols-outlined cursor">publish</span>
                </div>
            </div>
        </div>
    </div>
    <div class="widgets">
        <div class="widgets__input">
            <span class="material-symbols-outlined widgets__search">search </span>
            <input type="text" placeholder="Search Twitter">
        </div>
        <div class="widgets__widget--container">
            <h2>Whats Happening?</h2>
            <a class="twitter-timeline" href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Etfw">Tweets by PlayVALORANT</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>    
    </div>

    </body>
    </html>
