@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --twitter__color: #50b7f5;
    --twitter__background: #e6ecf0;
}

.sidebar__option{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar__option .material-symbols-outlined, .fa-twitter{
    padding: 20px;
}

.sidebar__option h2{
    font-weight: 800;
    font-size: 20px;
    margin-right: 20px;
}

.sidebar__option:hover{
    background-color: var(--twitter__background);
    border-radius: 30px;
    color: var(--twitter__color);
    transition: color 100ms ease-out;
}

.sidebar__option.active{
    color: var(--twitter__color);

}

.sidebar__tweet{
    width: 100%;
    background-color: var(--twitter__color);
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
}

body{
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.sidebar{
    border-right: 1px solid var(--twitter__background);
    flex: 0.2;
    min-width: 250px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.fa-twitter{
    color: var(--twitter__color);
    font-size: 30px;
}

.feed{
    flex: 0.5;
    border-right: 1px solid var(--twitter__background);
    min-width: fit-content;
    overflow-y: scroll;
}

.feed__header{
    position:sticky;
    top:0;
    background-color: white;
    z-index: 100;
    border: 1px solid var(--twitter__background);
    padding: 15px 20px;
}

.feed__header h2{
    font-size: 20px;
    font-weight: 800;
}

.feed::-webkit-scrollbar{
    display: none;
}

.feed{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tweetbox__input img{
    border-radius: 50%;
    height: 40px;
}

.tweetbox{
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter__background);
    padding-right: 10px;
}

.tweetbox form{
    display: flex;
    flex-direction: column;
}

.tweetbox__input{
    display: flex;
    padding: 20px;
}

.tweetbox__input input{
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
}

.tweetbox__tweet--btn{
    background-color: var(--twitter__color);
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
    cursor: pointer;
}

.post__avatar img{
    border-radius: 50%;
    height: 40px;
}

.post{
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--twitter__background);
    padding-bottom: 10px;
}

.post__body img{
    width: 450px;
    object-fit: contain;
    border-radius: 20px;
}

.post__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.verified{
    font-size: 18px !important;
    color: var(--twitter__color);
    margin-right: 5px;

}

.post__header--special{
    font-weight: 600;
    font-size: 12px;
    color: gray;
}

.post__header--text{
    font-size: 15px;
    margin-bottom: 5px;
}

.post__header--desc{
    margin-bottom: 10px;
    font-size: 15px;
}

.post__body{
    flex: 1;
    padding: 10px;
}

.post__avatar{
    padding: 20px;
}

.cursor{
    cursor: pointer;
}


.widgets{
    flex: 0.3;
}

.widgets__input{
    display: flex;
    align-items: center;
    background-color: var(--twitter__background);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
}

.widgets__input input{
    border: none;
    background-color: var(--twitter__background);
    outline: none;
}

.widgets__search{
    color: gray;
}

.widgets__widget--container{
    margin-top: 15px;
    margin-left: 20px;
    padding: 20px;
    background-color: #f5f8fa;
    border-radius: 20px;
}

.widgets__widget--container h2{
    font-size: 18px;
    font-weight: 800;
}

.twitter-timeline{
    overflow-y: scroll;
    height: 500px;
}